:root{
    --maincolor: #10cab7; 
}

*{

box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}

.countainer{
    margin-right: auto;
    margin-left: auto;
    padding-left:15px ;
    padding-right: 15px;
    width: 100%;
}
@media  (min-width: 768px) {
.countainer{
    background-image: url(../imag/logo2.jpg);
    width: 750px;
    
}    
}
@media  (min-width: 992px) {
.countainer{
    width: 970px;
}    
}
@media  (min-width: 1200px) {
.countainer{
    width: 1170px;
}    
}
.header .countainer {
   padding-top: 20px;
   padding-bottom: 20px;
   background-image: none;
}
.header .countainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 70px;
}
.header .links{
    position: relative;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon span {
    background-color: rgb(17, 17, 17);
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width:100% ;
}
.header .links .icon span:nth-child(2){
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #aaa;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width:10px ;
    border-style: solid;
    border-color: transparent transparent #aaa transparent ;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a {
    padding: 15px;
    display: block;
    text-decoration: none;
    color: rgb(7, 11, 15);
    transition: 0.3s;
    position: relative;
}
.header .links  ul li a:hover {
    padding-left: 25px;
} 
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.header .links:hover ul{
    display: block;
}
.landing  {
    background-image: url(../imag/logo2.jpg);
    background-size: cover;
    height: calc(100vh - 69px);
    position: relative;
    width: 100%;
    
}
.landing h1 {
    margin: 0px;
    font-size: 50px;
    font-weight: bold;
    color: var(--maincolor);
}
.landing .intro {
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
text-align: center;
}
.landing p {
font-size: 20px;
line-height: 1.8;
}
.features .countainr{
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 60px;
    background-color: #c7c3c3 ;

}
.features .countainr{
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    grid-gap: 20px;

}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--maincolor);
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    line-height: 1.8;
    font-size: 20px;
    color: #444;
}
.special-head {
    color: #777;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -2px;
    margin: 0;
}
.special-head +p{
    margin: -20px 0 0;
    font-size: 20px;
    text-align: center;
    color: #1f1d1d;
}

@media (max-width:767px) {
    .special-head{
        font-size: 60px;
    }
    .special-head + p{
    margin: -13px;
    }
}
.container .service-2 {
    padding-left: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fill,300px);
    grid-gap: 20px;
    margin-top: 50px;
}
.container .service-2 .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .service .service-2 .srv{
        flex-direction: column;
        text-align: center;
    }
}
.service .srv i{
    color: var(--maincolor);
    flex-basis: 50px;
}
.service .service-2 .text{
    flex: 1px;
}
.service .service-2 h3{
    margin: 0 0 20px;
}
.service .service-2 p{
    color: #444;
    font-weight: 300;
}
.service .service-2 .imge {
    text-align: center;
    position: relative;
}
.service .service-2 .imge::before{
    content: "";
    background-color: #707272;
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    z-index: -1;
    right: -130px;
    top: -50px;
}
.service .service-2 .imge img{
    width: 400px;
}
@media (max-width :1199px) {
    .service .service-2 .imge{
        display: none;
    }
}
@media (min-width:992px) {
.protofolio{
    height: 750px;
}
}
.protofolio .content {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fill,270px);
    grid-gap : 30px;
    margin-top: 80px;
    text-align: center;
    margin-left: 70px;
}
.protofolio .card img {
    width: 100%;
}
@media (max-width:767px) {
    .card img {
        width: 200px;
    }
}

.protofolio .special-head{
    margin-top:100px ;
}
.protofolio{
    background-color: #bebaba;
    padding-bottom: 80px;
}
.protofolio .card{
    background-color: white;
}
.card .one {
    padding-top: 20px;
}
.card .info h3 {
    margin: 0;
    color: #1a1919;
}
.card .info p{
    color: #444;
    line-height: 1.8;
    margin-bottom: 0;
}
/* .protofolio .content{
    margin-left: 70px;
} */
.about{
    padding: 60px;
    background-color: #ffffff;
}
.about-con{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}
@media (max-width:767px) {
    .about-con .image img {
        width:300px;
    }
}
.about-con .text p:first-child{
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 20px;
}
.about-con .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
}
.about-con .text p:last-child{
    line-height: 1.9;
    color: #444;
}
.contact{
    background-color: #aaa9a9;
    padding: 60px 0;
}
.contact .info {
    padding: 60px 0;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #111111;
    letter-spacing: -1px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-size: 20px;
    font-weight: 500;
    color: #072e69;
    text-decoration: none;
    margin-bottom: 50px;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #072e69;
}
.contact .info .social i:nth-child(2){
    color: #690707;
}
.foot{
    background-color: #07060f;
    color: white;
    padding: 40px 10px;
    font-size: 18px;
}
.foot span{
    font-weight: bold;
    color: #062c28;
}